# Основная база данных (запись)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=health_tracker_write
DB_PASSWORD=postgres
DB_PORT=5432

# База данных для чтения
DB_READ_USER=postgres
DB_READ_HOST=localhost
DB_READ_NAME=health_tracker_read
DB_READ_PASSWORD=postgres
DB_READ_PORT=5432

# JWT
JWT_SECRET=health-tracker-secure-jwt-key-2023
JWT_EXPIRES_IN=24h

# Порт сервера
PORT=3001 