# Основная база данных (запись)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=health_tracker_write
DB_PASSWORD=your_password
DB_PORT=5432

# База данных для чтения
DB_READ_USER=postgres
DB_READ_HOST=localhost
DB_READ_NAME=health_tracker_read
DB_READ_PASSWORD=your_password
DB_READ_PORT=5432

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# Порт сервера
PORT=3001 